[System]
Name='mamdani_49_rules_lom'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='lom'

[Input1]
Name='Erro'
Range=[-1 1]
NumMFs=7
MF1='NS':'trimf',[-0.6 -0.3 0]
MF2='Z':'trimf',[-0.3 0 0.3]
MF3='PB':'trimf',[0.6 1 1]
MF4='NB':'trimf',[-1 -1 -0.6]
MF5='PS':'trimf',[0 0.3 0.6]
MF6='NM':'trimf',[-0.9 -0.6 -0.3]
MF7='PM':'trimf',[0.3 0.6 0.9]

[Input2]
Name='VErro'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.6]
MF2='Z':'trimf',[-0.3 0 0.3]
MF3='PB':'trimf',[0.6 1 1]
MF4='NM':'trimf',[-0.9 -0.6 -0.3]
MF5='PS':'trimf',[0 0.3 0.6]
MF6='NS':'trimf',[-0.6 -0.3 0]
MF7='PM':'trimf',[0.3 0.6 0.9]

[Output1]
Name='saida'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.6]
MF2='Z':'trimf',[-0.3 0 0.3]
MF3='PB':'trimf',[0.6 1 1]
MF4='NM':'trimf',[-0.9 -0.6 -0.3]
MF5='PS':'trimf',[0 0.3 0.6]
MF6='NS':'trimf',[-0.6 -0.3 0]
MF7='PM':'trimf',[0.3 0.6 0.9]

[Rules]
4 1, 1 (1) : 1
4 4, 1 (1) : 1
4 6, 1 (1) : 1
4 2, 1 (1) : 1
4 5, 4 (1) : 1
4 7, 6 (1) : 1
4 3, 2 (1) : 1
6 1, 1 (1) : 1
6 4, 1 (1) : 1
6 6, 4 (1) : 1
6 2, 4 (1) : 1
6 5, 6 (1) : 1
6 7, 2 (1) : 1
6 3, 5 (1) : 1
1 1, 1 (1) : 1
1 4, 4 (1) : 1
1 6, 6 (1) : 1
1 2, 6 (1) : 1
1 5, 2 (1) : 1
1 7, 5 (1) : 1
1 3, 7 (1) : 1
2 1, 1 (1) : 1
2 4, 4 (1) : 1
2 6, 6 (1) : 1
2 2, 2 (1) : 1
2 5, 5 (1) : 1
2 7, 7 (1) : 1
2 3, 3 (1) : 1
5 1, 4 (1) : 1
5 4, 6 (1) : 1
5 6, 2 (1) : 1
5 2, 5 (1) : 1
5 5, 5 (1) : 1
5 7, 7 (1) : 1
5 3, 3 (1) : 1
7 1, 6 (1) : 1
7 4, 2 (1) : 1
7 6, 5 (1) : 1
7 2, 7 (1) : 1
7 5, 7 (1) : 1
7 3, 3 (1) : 1
7 7, 3 (1) : 1
3 1, 2 (1) : 1
3 4, 5 (1) : 1
3 6, 7 (1) : 1
3 2, 3 (1) : 1
3 5, 3 (1) : 1
3 7, 3 (1) : 1
3 3, 3 (1) : 1
