[System]
Name='mamdani_9_rules_centroid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Erro'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 1]

[Input2]
Name='VErro'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1 -1 -0.375]
MF2='N':'trimf',[-0.75 -0.375 0]
MF3='Z':'trimf',[-0.375 0 0.375]
MF4='P':'trimf',[0 0.375 0.75]
MF5='PB':'trimf',[0.375 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
