[System]
Name='sugeno_9_wtaver'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Erro'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 2]

[Input2]
Name='VErro'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 1]

[Output1]
Name='Saida'
Range=[-1 1]
NumMFs=5
MF1='NB':'constant',[-1]
MF2='N':'constant',[-0.5]
MF3='Z':'constant',[0]
MF4='P':'constant',[0.5]
MF5='PB':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
