[System]
Name='sugeno_49_const_wtsum_prod_max'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtsum'

[Input1]
Name='Erro'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.6]
MF2='Z':'trimf',[-0.3 0 0.3]
MF3='PB':'trimf',[0.6 1 1]
MF4='NM':'trimf',[-0.9 -0.6 -0.3]
MF5='PS':'trimf',[0 0.3 0.6]
MF6='NS':'trimf',[-0.6 -0.3 0]
MF7='PM':'trimf',[0.3 0.6 0.9]

[Input2]
Name='VErro'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.6]
MF2='NM':'trimf',[-1 -0.6 -0.3]
MF3='PB':'trimf',[0.6 1 1]
MF4='Z':'trimf',[-0.3 0 0.3]
MF5='PS':'trimf',[0 0.3 0.6]
MF6='NS':'trimf',[-0.6 -0.3 0]
MF7='PM':'trimf',[0.3 0.6 0.9]

[Output1]
Name='Saida'
Range=[-1 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NS':'constant',[-0.3]
MF3='Z':'constant',[0]
MF4='PS':'constant',[0.3]
MF5='PB':'constant',[1]
MF6='PM':'constant',[0.5]
MF7='NM':'constant',[-0.5]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 6, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 7 (1) : 1
1 7, 2 (1) : 1
1 3, 3 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 6, 7 (1) : 1
4 4, 7 (1) : 1
4 5, 2 (1) : 1
4 7, 3 (1) : 1
4 3, 4 (1) : 1
6 1, 1 (1) : 1
6 2, 7 (1) : 1
6 6, 2 (1) : 1
6 4, 2 (1) : 1
6 5, 3 (1) : 1
6 7, 4 (1) : 1
6 3, 6 (1) : 1
2 1, 1 (1) : 1
2 2, 7 (1) : 1
2 6, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
2 7, 6 (1) : 1
2 3, 5 (1) : 1
5 1, 7 (1) : 1
5 2, 2 (1) : 1
5 6, 3 (1) : 1
5 5, 4 (1) : 1
5 7, 6 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
7 1, 2 (1) : 1
7 2, 3 (1) : 1
7 6, 4 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 7, 5 (1) : 1
7 3, 5 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 6, 6 (1) : 1
3 4, 5 (1) : 1
3 5, 5 (1) : 1
3 7, 5 (1) : 1
3 3, 5 (1) : 1
