[System]
Name='sugeno_25_const_wtaver_prod_max'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Erro'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='PB':'trimf',[0.5 1 1]
MF4='NS':'trimf',[-1 -0.5 0]
MF5='PS':'trimf',[0 0.5 1]

[Input2]
Name='VErro'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='PB':'trimf',[0.5 1 1]
MF4='Z':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[0 0.5 1]

[Output1]
Name='Saida'
Range=[-1 1]
NumMFs=5
MF1='NB':'constant',[-1]
MF2='NS':'constant',[-0.5]
MF3='Z':'constant',[0]
MF4='PS':'constant',[0.5]
MF5='PB':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 5 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
3 4, 5 (1) : 1
3 5, 5 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 4, 2 (1) : 1
4 5, 3 (1) : 1
4 3, 4 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 4, 4 (1) : 1
5 5, 5 (1) : 1
5 3, 5 (1) : 1
